# bacchus-erp-phone-mobile-retailshop

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml  proguard-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacchuserpshop/common/dialog/: ConfirmationDialog.java  MyProgressDialog.java
app/src/main/java/com/bacchuserpshop/common/net/: HttpService.java  SocketService.java
app/src/main/java/com/bacchuserpshop/common/player/: MPlayer.java
app/src/main/java/com/bacchuserpshop/common/sms/: SmsSend.java  SmsSendThread.java
app/src/main/java/com/bacchuserpshop/common/util/: Base64.java  CCoUtil.java  CLog.java  ConfigUtils.java  DateUtils.java  DialogUtils.java  DialogUtilsInterface.java  FileUtils.java
app/src/main/java/com/bacchuserpshop/common/vo/: CommonCodeVo.java  FileVo.java  GpsInfo.java  LoginVo.java  RetailOrderVo.java
app/src/main/java/com/bacchuserpshop/fcmpush/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bacchuserpshop/formact/login/: DavadaSpalishActivity.java  PopConfigActivity.java
app/src/main/java/com/bacchuserpshop/formact/login/pems/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/bacchuserpshop/formact/main/: AndroidBridge.java  WebViewMangActivity.java
app/src/main/java/com/bacchuserpshop/formact/main/common/: CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/java/com/bacchuserpshop/formact/order/kakao/: NotificationService.java
app/src/main/java/me/leolin/shortcutbadger/: BuildConfig.java
app/src/main/java/me/leolin/shortcutbadger/impl/: OPPOHomeBader.java  SonyHomeBadger.java
app/src/main/res/drawable-hdpi/: icon_sms_tab.xml  icon_voice_tab.xml  icon_web_tab.xml  tab_selected_icon_sms_tab.xml
app/src/main/res/layout/: bacchuserp_webview.xml  pop_configsetup.xml  smart_davada_spalish.xml  web_frozen_asview_mang.xml
app/src/main/res/menu/: saleslogin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template_styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
mystore/: KeyStore생성방식.txt  bacchuserp.jks
playstore_test/: Test_Readme.txt
