
plugins {
    id 'com.android.application'
    // Add to the bottom of the file => FCMPush Firebase
    id 'com.google.gms.google-services'
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bacchuserpshop"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        debug {
            // 프로가드 활성화
            minifyEnabled false

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
            // 디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }

        release {
            minifyEnabled false

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'com.google.guava:guava:18.0'
    implementation 'joda-time:joda-time:1.5.1'
    // workmanager
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.12'
    // :volley http library
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // FcmPush Message
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    //
}
